.main {
  display: flex;
  flex-direction: column;
  row-gap: 42px;

  &__card {
    display: flex;
    column-gap: 61px;
    justify-content: center;
    align-items: flex-start;

    @include tablet {
      justify-content: flex-start;
      flex-direction: column;
      row-gap: 31px;
    }

    &-body {

      @include tablet {
        width: 100%;
      }

      &-top {
        @mixin topTextStyle {
          font-size: 12px;
          line-height: 16px;
          text-transform: uppercase;
        }

        display: flex;
        flex-direction: column;
        row-gap: 8px;

        &-title {
          @include topTextStyle;

          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        &-price {
          @include topTextStyle;
        }
      }

      &-actions {
        margin-top: 40px;
        display: flex;
        column-gap: 10px;

        &-add {
          width: fluid(306, 200);
          padding: 15px 25px;
          font-size: 11px;
          line-height: 15px;
          text-transform: uppercase;

          @include hover {
            scale: 1.01;
          }
        }

        &-favorite {
          @include square(44px);
        }
      }

      &-faq {
        margin-top: fluid(40, 36);
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__related-products {
    &-title {
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
    }

    &-content {
      margin-top: fluid(31, 27);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 8px;

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px 32px;
      }
    }
  }
}

